*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main_container{
    /* width: 100%; */
    height: 1200px;
    /* border: solid 2px black; */
    background-color: #F7F7F7;
}
.navbar{
    width: 100%;
    height: 100px;
    /* border: solid 1px black; */
    display: flex;
   align-items: center;
   box-shadow: 0px 0px 30px #C2C2C2;
   background-color: white;
}
.navbar-box1{
    width: 100px;
    height: 100%;
    /* border: 1px solid black; */
    color: #424242;
    text-align: right;

}
.navbar-box2{
    width: 100px;
    height: 100%;
    /* border: 1px solid black; */
    color: #00A5EC;
    text-align: left;
}
.navbar1{
    margin: auto;
    width: 80%;
    height: 50px;
    display: flex;
    gap: 5px;
    
}
.cart{
    width: 80%;
    height: 100px;
    /* border: solid 1px black; */
    margin: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.main-cart{
    width: 25%;
    height: 50%;
    /* border: solid 1px black; */
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
   }
   .icon{
    width: 40px;
    height: auto;
    /* border: solid 1px black; */
    text-align: center;
    border-radius: 50%;
    background-color: #00A5EC;
    color: white;
   }
   .cart-button{
    width: auto;
    height: 50%;
    /* border: solid 1px black; */
    text-align: center;
    align-content: center;
   }
   a{
    text-decoration: none;
    color: #424242;
   }
.mainbox{
    width: 80%;
    height: 600px;
    /* border: solid 1px black; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.box{
    width: 30%;
    height: 250px;
    border: solid 1px #67676729;
    border-radius: 10px;
    background-color: #FFFFFF;
}
.box:hover{
    box-shadow: 0px 0px 15px #67676729;
}
.header{
    width: 80%;
    height: 30%;
    /* border: solid 1px black; */
    margin: auto;
    display: flex;
    align-items: center;
    color: #00A5EC;;
    
}
.checkbox{
    width: 80%;
    height: 16%;
    /* border: solid 1px black; */
    margin: auto;
    display: flex;
    align-items: center;
}
.label{
    text-decoration: line-through;
    padding-left:10px;
    color: #C2C2C2;
}
.label2{
    color: #424242;
    padding-left:10px;
}
input[type=checkbox]{
    width: 18px;
    height: 18px;
}

/* index2 Styling */

.parent{
    filter: blur(2px);
}
.add-tb{
    width: 420px;
    height: 200px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #67676729;
    position: relative;
    bottom: 1010px;
    left: 35%;
    background-color: white;
    
   
}
.add{
   width: 90%;
   height: 20%;
   margin: auto;
   /* border: solid 1px black; */
}
.tb1{
display: flex;
align-items: center;
justify-content: space-between;
}
.tb2{
   margin-top: 30px; 
   display: flex;
align-items: center;
}

input{
width:100%;
height: 50%;
}
.tb3{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.td3-1{
    width: auto;
    height: 65%;
    /* border: solid 1px black; */
    padding: 5px 20px 5px 20px;
    color: white;
    border-radius: 4px;
    background-color: #00A5EC;
}


/* styling part for page3 */

.main_container2{
    /* width: 100%; */
    height:600px;
    /* border: solid 2px black; */
    background-color: #F7F7F7;
}
.navbar2{
    width: 100%;
    height: 100px;
    /* border: solid 1px black; */
    display: flex;
   align-items: center;
   box-shadow: 0px 0px 30px #C2C2C2;
   background-color: white;
}
.cart2{
    width: 31%;
    height: 100px;
    /* border: solid 1px black; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-cart1{
    width: 18%;
    height: 50%;
    /* border: solid 1px black; */
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    /* margin: auto; */
   }
   .main-cart2{
    width: 82%;
    height: 50%;
    /* border: solid 1px black; */
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 5px;
    margin: auto;
   }
   .icon1{
    width: 30px;
    height: 30px;
    /* border: solid 1px black; */
    text-align: center;
    border-radius: 50%;
    background-color: #00A5EC;
    color: white;
    padding-top: 5px;
   }
   .icon2{
    width: 30px;
    height: 30px;
    /* border: solid 1px black; */
    text-align: center;
    border-radius: 50%;
    background-color: #00A5EC;
    color: white;
    padding-top: 7px;
   }
   .cart-button2{
    width: auto;
    height: 50%;
    /* border: solid 1px black; */
    text-align: center;
    align-content: center;
    padding-top: 3px;
   }
.mainbox2{
    width: 80%;
    height: auto;
    /* border: solid 1px black; */
    margin: auto;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 50px;
}
.box12{
    margin: auto;
    width: 400px;
}


/* fourth  box styling */

.three-parent{
    filter: blur(1px);   
    
}
.add-tb-last{
    width: 380px;
    height: 200px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px #67676729;
    position: relative;
    bottom: 400px;
    left: 35%;
    background-color: white;
    
   
}